# django_blog_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/liuenyan/django-blog
# Django's wsgi file
module          = django_blog.wsgi
# the virtualenv (full path)
home            = /home/liuenyan/django_venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django_blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# plugin
plugins		      = python3
