# django_blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/django_blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name enyan.me; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # robots.txt
    #location /robots.txt {
    #    alias /home/liuenyan/django-blog/robots.txt
    #}

    # favicon
    location /favicon.ico {
        alias /home/liuenyan/django-blog/favicon.ico;
    }
    # Django media
    location /media  {
        alias /home/liuenyan/django-blog/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/liuenyan/django-blog/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/liuenyan/django-blog/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
    ssl on;
    ssl_certificate /etc/letsencrypt/live/enyan.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enyan.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

# redirect http to https
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name enyan.me;
    return 301 https://$server_name$request_uri;
}

# redirect www.enyan.me to https://enyan.me
server {
    server_name www.enyan.me;
    rewrite ^(.*) https://enyan.me$1 permanent;
}
